.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 40px;
  margin-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
}

.lojas_item {
  background-color: var(--W);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas_item img {
  border-radius: 5px 5px 0 0;
  display: inline-block;
}

.lojas_dados a,
.lojas_dados p {
  display: block;
}

.lojas_dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--c2);
  padding-left: 12px;
}

.loja_conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.loja_conteudo h3 {
  position: relative;
}

.loja_conteudo h3:before {
  content: "";
  width: 12px;
  height: 8px;
  display: block;
  background: var(--p1);
  position: absolute;
  top: 16px;
  left: -20px;
}

.loja_conteudo h3,
.lojas_horas {
  grid-column: 1/-1;
}

.loja_conteudo :not(.lojas_horas, .lojas_horas img, .lojas_dados p, a) {
  margin-left: 28px;
}

.lojas_horas {
  display: flex;
  align-items: center;
  gap: 8px;
}
.lojas_horas img {
  padding-bottom: 3px;
}

@media (max-width: 800px) {
  .lojas {
    gap: 32px 20px;
    margin-bottom: 60px;
  }
  .loja_conteudo{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
    .lojas {
      grid-template-columns: 1fr;
    }
  }
